bin.includes = META-INF/,\
               plugin.xml,\
               templates-context/,\
               templates-formpage/,\
               templates-propsheet/,\
               templates-widget/,\
               model/
jars.compile.order = 
