pluginName=GMF Mapping Diagram Plugin
providerName=Eclipse.org
navigatorContentName=*.gmfmap_diagram diagram contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
editorName=GMFMap Diagram Editor
newWizardName=GMFMap Diagram
newWizardDesc=Creates GMFMap diagram.
initDiagramActionLabel=Initialize gmfmap_diagram diagram file
loadResourceActionLabel=Load Resource...
