pluginName=GMFGraph Editor Plugin
providerName=Eclipse.org

preferences.general=GMFGraph Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=GMFGraph Diagram Editor
newWizardName=GMFGraph Diagram
newWizardDesc=Creates GMFGraph diagram.

initDiagramActionLabel=Initialize gmfgraph_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.gmfgraph_diagram diagram contents
domainNavigatorContentName=*.gmfgraph model contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.points=Points

# Preferences
prefpage.org.eclipse.gmf.graphdef.diagram.general=GMFGraph Diagram
prefpage.org.eclipse.gmf.graphdef.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.graphdef.diagram.connections=Connections
prefpage.org.eclipse.gmf.graphdef.diagram.printing=Printing
prefpage.org.eclipse.gmf.graphdef.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.gmf.graphdef.diagram.pathmaps=Pathmaps

# Providers
metatype.name.Canvas_1000=Undefined
metatype.name.Compartment_2001=Compartment
metatype.name.Node_2002=Node
metatype.name.Connection_2003=Connection
metatype.name.FigureGallery_2004=FigureGallery
metatype.name.Rectangle_3001=Rectangle
metatype.name.Rectangle_3002=Rectangle
metatype.name.Ellipse_3003=Ellipse
metatype.name.RoundedRectangle_3004=RoundedRectangle
metatype.name.Polyline_3005=Polyline
metatype.name.Ellipse_3006=Ellipse
metatype.name.RoundedRectangle_3007=RoundedRectangle
metatype.name.Polyline_3008=Polyline
metatype.name.DiagramElementFigure_4001=Undefined

context.description=GMFGraph Diagram Editing
context.name=In GMFGraph Diagram Editor
update.diagram.name=Update GMFGraph diagram
update.diagram.description=Perform GMFGraph diagram update
tab.domain=Core
metatype.name.Compartment_2005=Compartment
metatype.name.Node_2006=Node
metatype.name.Connection_2007=Connection
metatype.name.FigureGallery_2008=FigureGallery
metatype.name.FigureDescriptor_3009=FigureDescriptor
metatype.name.Rectangle_3010=Rectangle
metatype.name.Rectangle_3011=Rectangle
metatype.name.Ellipse_3012=Ellipse
metatype.name.RoundedRectangle_3013=RoundedRectangle
metatype.name.Polyline_3014=Polyline
metatype.name.Ellipse_3015=Ellipse
metatype.name.RoundedRectangle_3016=RoundedRectangle
metatype.name.Polyline_3017=Polyline
metatype.name.Rectangle_3018=Rectangle
metatype.name.Ellipse_3023=Ellipse
metatype.name.RoundedRectangle_3024=RoundedRectangle
metatype.name.Polyline_3025=Polyline
metatype.name.ChildAccess_4002=ChildAccess
metatype.name.CompartmentAccessor_4003=Undefined
metatype.name.DiagramLabelAccessor_4004=Undefined
metatype.name.DiagramElementFigure_4005=Undefined

metatype.name.Ellipse_3019=Ellipse
metatype.name.RoundedRectangle_3020=RoundedRectangle
metatype.name.Polyline_3021=Polyline
tab.genName=Name

metatype.name.NodeContentPane_4006=Undefined
tab.layout=Layout
tab.layoutdata=LayoutData
tab.size=Size
tab.styles=Styles

metatype.name.Point_3022=Point
metatype.name.Polygon_3023=Polygon
metatype.name.Polygon_3024=Polygon
metatype.name.Polygon_3025=Polygon
metatype.name.Label_3026=Label
metatype.name.Label_3027=Label
metatype.name.Label_3028=Label
metatype.name.DiagramLabel_2009=DiagramLabel
