###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Artem Tikhomirov (Borland) - initial API and implementation
###############################################################################
wizard.cat=GMF-Xpand
wizard.name=xPand Template
wizard.desc=Create a new Xpand Template File

cmd.cat=Xpand Editor
cmd.lt.name=Insert left quotation mark
cmd.lt.desc=Insert Xpand start terminal
cmd.rt.name=Insert right quotation mark
cmd.rt.desc=Insert Xpand end terminal

editor.name=Xpand Editor
